# Design-Url-Shortener

./: README.md  pom.xml
src/main/java/com/example/urlshortner/: UrlShortnerApplication.java
src/main/java/com/example/urlshortner/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java
src/main/java/com/example/urlshortner/core/: UrlManager.java
src/main/java/com/example/urlshortner/core/generator/: Base62Generator.java  CounterGenerator.java  IdGenerator.java
src/main/java/com/example/urlshortner/storage/: CacheAsideStorage.java  DatabaseStorage.java  InMemoryStorage.java  RedisStorage.java  StorageService.java
src/main/java/com/example/urlshortner/web/controller/: RedirectController.java  UrlController.java
src/main/java/com/example/urlshortner/web/dto/: UrlRequest.java  UrlResponse.java
src/main/resources/: application.properties
