spring.application.name=URLShortner
spring.profiles.active=db

# Server configuration
server.port=8080
server.servlet.context-path=/

url.shortener.base.url=http://localhost:8080
url.shortener.code.length=6
url.shortener.counter.start=1000
url.shortener.generator.type=base62

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway migration for MySQL
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql